# Daunick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolya/daunick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolya/daunick/: App.kt  DiaryEventDescriptionFragment.kt  MainActivity.kt
app/src/main/java/com/coolya/daunick/common/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/coolya/daunick/data/: AppDatabase.kt  PdfUtility.kt
app/src/main/java/com/coolya/daunick/data/dao/: DiaryDao.kt
app/src/main/java/com/coolya/daunick/data/entities/: DairyEvent.kt
app/src/main/java/com/coolya/daunick/di/: Module.kt
app/src/main/java/com/coolya/daunick/ext/: DateExt.kt
app/src/main/java/com/coolya/daunick/ui/: DiaryEventAdapter.kt  DiaryEventListFragment.kt  DiaryEventLocalDataSource.kt  DiaryEventRepository.kt  DiaryEventViewModel.kt
app/src/main/res/layout/: fragment_diary_description.xml  fragment_diary_list.xml  item_diary_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/coolya/daunick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
