<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DiaryListFragment">

    <fragment
        android:id="@+id/DiaryListFragment"
        android:name="com.coolya.daunick.ui.DiaryEventListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_diary_list">

        <action
            android:id="@+id/action_DiaryListFragment_to_DiaryEventDescriptionFragment"
            app:destination="@id/DiaryEventDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/DiaryEventDescriptionFragment"
        android:name="com.coolya.daunick.DiaryEventDescriptionFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_diary_description">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DiaryListFragment" />
    </fragment>
</navigation>